<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_root"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="天辰大陆"
            android:textColor="@color/white_333"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/location_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffffff"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="天辰大陆"
            android:textColor="@color/white_999"
            android:textSize="12dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/white_999"></LinearLayout>

</RelativeLayout>